Listen *:8080

<VirtualHost *:8080>

DocumentRoot /var/www/app

#ErrorLog /var/logs/apache2/app-error_log

#CustomLog /var/logs/apache2/app-access_log common

  <Directory /var/www/app>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
